dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pug!</title>
  <script defer src="/javascripts/main-afa5f947db450af1295b.js"></script><link href="/./stylesheets/main-4e13109c9ce8135c5ac2.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menu__item"><a href="/index.html">index.html</a></div>
        <div class="menu__item"><a href="/access.html">access.html</a></div>
        <div class="menu__item"><a href="/members/taro.html">members/taro.html</a></div>
      </div>
      <h1>Hello Pug!</h1>
      <div id="vue-root"></div>
      <div id="react-root"></div>
      <div class="lax lax_preset_seesaw:140:20" style="height: 500px; display: flex; align-items: center; justify-content: center;">
        <p style="font-size: 120px; font-family: bold;">Lax</p>
      </div>
      <div class="main-image"><img class="icon" src="/images/icon-fd1c3dc66e147ae3b5fc.png"></div>
      <div class="footer">Webpack Course</div>
    </div>
  </body>
</html>

src/templates/index.pug
extends _layout.pug
block locals
  - var title = 'Hello Pug!'
block content
  #vue-root
  #react-root
  div(class="lax lax_preset_seesaw:140:20"
    style="height: 500px; display: flex; align-items: center; justify-content: center;")
    p(style="font-size: 120px; font-family: bold;") Lax
  .main-image
    img.icon(src="../images/icon.png")
